# DeluxeCars-Sistema

./: .gitignore  Aplicacion.csproj  Aplicacion.sln  DeluxeCarsUI.sln  LICENSE  Program.cs  README.md  appsettings.Development.json  appsettings.json
DeluxeCarsDesktop/: App.config  App.xaml  App.xaml.cs  DeluxeCarsDesktop.csproj  DesignTimeDbContextFactory.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
DeluxeCarsDesktop/Behaviors/: DeselectOnOutsideClickBehavior.cs  InputBehaviors.cs
DeluxeCarsDesktop/Converters/: BooleanToHiddenConverter.cs  BooleanToVisibilityConverter.cs  ByteArrayToImageSourceConverter.cs  ImagePathConverter.cs  IntToVisibilityConverter.cs  NameToBrushConverter.cs  NullToVisibilityConverter.cs  StringNotNullOrEmptyToVisibilityConverter.cs  StringToVisibilityConverter.cs  ViewModelTypeToBooleanConverter.cs
DeluxeCarsDesktop/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
DeluxeCarsDesktop/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
DeluxeCarsDesktop/Dtos/: ReporteRentabilidadDto.cs  TopProductoDto.cs
DeluxeCarsDesktop/Interfaces/: ICategoriaRepository.cs  IClienteRepository.cs  ICloseable.cs  IConfiguracionRepository.cs  ICurrentUserService.cs  IDepartamentoRepository.cs  IFacturaRepository.cs  IFormViewModel.cs  IGenericRepository.cs  IMetodoPagoRepository.cs  IMovimientoInventarioRepository.cs  IMunicipioRepository.cs  INotaDeCreditoRepository.cs  INotificacionRepository.cs  IPagoClienteRepository.cs  IPagoProveedorRepository.cs  IParameterReceiver.cs  IPasswordResetRepository.cs  IPedidoRepository.cs  IProductoProveedorRepository.cs  IProductoRepository.cs  IProveedorRepository.cs  IRolesRepository.cs  IServicioRepository.cs  IStockAlertService.cs  ITipoServicioRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
DeluxeCarsDesktop/Messages/: IMessengerService.cs  InventarioCambiadoMessage.cs  MessengerService.cs  PedidoGuardadoMessage.cs
DeluxeCarsDesktop/Migrations/: 20250616172256_InitialSchema.Designer.cs  20250616172256_InitialSchema.cs  20250616172527_AddTipoServicioIdToServicios.Designer.cs  20250616172527_AddTipoServicioIdToServicios.cs  20250619221016_AddStockMinMaxAndRemoveOldFields.Designer.cs  20250619221016_AddStockMinMaxAndRemoveOldFields.cs  20250619232453_RemoveLegacyProductFields.Designer.cs  20250619232453_RemoveLegacyProductFields.cs  20250620050227_AddUltimoPrecioCompraToProductos.Designer.cs  20250620050227_AddUltimoPrecioCompraToProductos.cs  20250620230312_AddNotificacionesTable.Designer.cs  20250620230312_AddNotificacionesTable.cs  20250621010250_RemoveStockColumn.Designer.cs  20250621010250_RemoveStockColumn.cs  20250621031858_FixNotificacionesTableForeignKey.Designer.cs  20250621031858_FixNotificacionesTableForeignKey.cs  20250622174158_InitialCreate.Designer.cs  20250622174158_InitialCreate.cs  20250622192310_ConfigureModelAndSeedPaymentMethods.Designer.cs  20250622192310_ConfigureModelAndSeedPaymentMethods.cs  20250623013002_AddPedidoIdToNotificacion.Designer.cs  20250623013002_AddPedidoIdToNotificacion.cs  20250623210504_AddFinancialAndUnitFields.Designer.cs  20250623210504_AddFinancialAndUnitFields.cs  20250624043855_AddSupplierPaymentModule.Designer.cs  20250624043855_AddSupplierPaymentModule.cs  20250624185359_AddAccountsReceivableModule.Designer.cs  20250624185359_AddAccountsReceivableModule.cs  20250625173535_AddReceptionFields.Designer.cs  20250625173535_AddReceptionFields.cs  20250625213357_AddReturnsModule.Designer.cs  20250625213357_AddReturnsModule.cs  20250626220653_RefactorFacturaTotals.Designer.cs  20250626220653_RefactorFacturaTotals.cs  20250630011251_AddConfiguracionTable.Designer.cs  20250630011251_AddConfiguracionTable.cs  20250630195208_ActualizarConfiguracionConPin_Fijo.Designer.cs  20250630195208_ActualizarConfiguracionConPin_Fijo.cs  20250630203812_AddPinLockoutToConfiguracion.Designer.cs  20250630203812_AddPinLockoutToConfiguracion.cs  (+1 more)
DeluxeCarsDesktop/Models/: Categoria.cs  Cliente.cs  Configuracion.cs  Departamento.cs  DetalleFactura.cs  DetalleNotaDeCredito.cs  DetallePedido.cs  EstadoFacturaElectronica.cs  EstadoPagoFactura.cs  EstadoPagoPedido.cs  EstadoPedido.cs  Factura.cs  FacturaElectronica.cs  IUserRepository.cs  MetodoPago.cs  MovimientoInventario.cs  Municipio.cs  NotaDeCredito.cs  Notification.cs  PagoCliente.cs  PagoClienteFactura.cs  PagoProveedor.cs  PagoProveedorPedido.cs  PasswordReset.cs  Pedido.cs  Producto.cs  ProductoProveedor.cs  ProductoSimple.cs  Proveedor.cs  Rol.cs  Roles.cs  Servicio.cs  TipoDocumentoElectronico.cs  TipoServicio.cs  UserAccountModel.cs  UserModel.cs  Usuario.cs
DeluxeCarsDesktop/Properties/: Settings.Designer.cs  Settings.settings
DeluxeCarsDesktop/Repositories/: CategoriaRepository.cs  ClienteRepository.cs  ConfiguracionRepository.cs  DepartamentoRepository.cs  FacturaRepository.cs  GenericRepository.cs  MetodoPagoRepository.cs  MovimientoInventarioRepository.cs  MunicipioRepository.cs  NotaDeCreditoRepository.cs  NotificacionRepository.cs  PagoClienteRepository.cs  PagoProveedorRepository.cs  PedidoRepository.cs  ProductoProveedorRepository.cs  ProductoRepository.cs  ProveedorRepository.cs  RolesRepository.cs  ServicioRepository.cs  TipoServicioRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
DeluxeCarsDesktop/Services/: AppEvents.cs  CurrentUserService.cs  EmailService.cs  IAsyncLoadable.cs  ICurrentUserService.cs  IEmailService.cs  INavigationService.cs  INotificationService.cs  IPedidoStatusCheckService.cs  IPinLockoutService.cs  IStockAlertService.cs  NavigationService.cs  NotificationService.cs  PaginatedViewModel.cs  PedidoStatusCheckService.cs  PinLockoutService.cs  StockAlertService.cs
DeluxeCarsDesktop/Styles/: ButtonStyle.xaml  Colors.xaml  LoginStyles.xaml  NotificationStyles.xaml  StandardControls.xaml  StandardDataGrid.xaml  UIColors.xaml
DeluxeCarsDesktop/Utils/: BindingProxy.cs  ConfigHelper.cs  (+8 more)
DeluxeCarsUI.NET8/: App.xaml  App.xaml.cs  DeluxeCarsUI.NET8.csproj  MainWindow.xaml  MainWindow.xaml.cs
ProyectoWeb/: Aplicacion.csproj  Program.cs  README.md  ScaffoldingReadMe.txt
(+574 files in other folders)
