<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icono3.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Poppins-Bold.ttf" />
    <None Remove="Fonts\Poppins-Light.ttf" />
    <None Remove="Fonts\Poppins-Regular.ttf" />
    <None Remove="Fonts\SourceSans3-Light.ttf" />
    <None Remove="Fonts\SourceSans3-Regular.ttf" />
    <None Remove="Fonts\SourceSans3-SemiBold.ttf" />
    <None Remove="Images\login.jpg" />
    <None Remove="Images\Products\placeholder.png" />
    <None Remove="Images\register.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icono3.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="LiveCharts.Wpf.Core" Version="0.9.8" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Notifications.Wpf.Core" Version="2.0.1" />
    <PackageReference Include="QuestPDF" Version="2025.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Poppins-Bold.ttf" />
    <Resource Include="Fonts\Poppins-Light.ttf" />
    <Resource Include="Fonts\Poppins-Regular.ttf" />
    <Resource Include="Fonts\SourceSans3-Light.ttf" />
    <Resource Include="Fonts\SourceSans3-Regular.ttf" />
    <Resource Include="Fonts\SourceSans3-SemiBold.ttf" />
    <Resource Include="Images\background-car-image.jpg" />
    <Resource Include="Images\key-icon-png-11.jpg" />
    <Resource Include="Images\login.jpg" />
    <Resource Include="Images\Products\placeholder.png" />
    <Resource Include="Images\register.jpg" />
    <Resource Include="Images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeluxeCarsSistema\DeluxeCars.DataAccess\DeluxeCars.DataAccess.csproj" />
    <ProjectReference Include="..\DeluxeCarsSistema\DeluxeCars.Shared\DeluxeCarsShared.csproj" />
    <ProjectReference Include="..\DeluxeCarsSistema\DeluxeCarsEntities\DeluxeCarsEntities.csproj" />
  </ItemGroup>

</Project>
