<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Color x:Key="Color.Brand.NavyDark">#061229</Color>
    <Color x:Key="Color.Brand.NavyDeep">#0D2149</Color>
    <Color x:Key="Color.Brand.CharcoalDark">#0A192F</Color>
    <Color x:Key="Color.Brand.CharcoalMedium">#1C2630</Color>
    <Color x:Key="Color.Brand.CharcoalLight">#1F2A44</Color>
    <Color x:Key="Color.Brand.SlateGray">#2D3748</Color>
    <Color x:Key="Color.Brand.GraySteel">#4D5B7C</Color>
    <Color x:Key="Color.Brand.GrayMedium">#404040</Color>
    <Color x:Key="Color.Brand.GrayLight">#808080</Color>

    <Color x:Key="Color.Neutral.WhitePure">#FFFFFF</Color>
    <Color x:Key="Color.Neutral.WhitePrimary">#E0E6F1</Color>
    <Color x:Key="Color.Neutral.WhiteSecondary">#E0E0E0</Color>
    <Color x:Key="Color.Neutral.WhiteMuted">#C8C8C8</Color>
    <Color x:Key="Color.Neutral.WhiteSilver">#A9A9A9</Color>

    <Color x:Key="Color.Accent.ElectricBlue">#28AEED</Color>
    <Color x:Key="Color.Accent.DeepSkyBlue">#00BFFF</Color>
    <Color x:Key="Color.Accent.ActionPurple">#512bd4</Color>
    <Color x:Key="Color.Accent.ActionPurpleHover">#6A44E6</Color>
    <Color x:Key="Color.Accent.DestructiveRed">#D72638</Color>
    <Color x:Key="Color.Accent.ErrorRed">#D7596D</Color>

    <Color x:Key="Color.Menu.BlueSteel">#336699</Color>
    <Color x:Key="Color.Menu.BlueCornflower">#6699CC</Color>
    <Color x:Key="Color.Menu.BlueSky">#99CCFF</Color>
    <Color x:Key="Color.Menu.Lavender">#CCCCFF</Color>
    <Color x:Key="Color.Menu.OrangePastel">#FF9966</Color>
    <Color x:Key="Color.Menu.YellowGold">#FFCC66</Color>
    <Color x:Key="Color.Menu.Teal">#2A9D8F</Color>
    <Color x:Key="Color.Menu.GreenForest">#669966</Color>
    <Color x:Key="Color.Menu.Cyan">#66CCCC</Color>
    <Color x:Key="Color.Menu.PurpleRoyal">#9966CC</Color>
    <Color x:Key="Color.Menu.Magenta">#CC6699</Color>

    <SolidColorBrush x:Key="Brush.Brand.NavyDark" Color="{StaticResource Color.Brand.NavyDark}"/>
    <SolidColorBrush x:Key="Brush.Brand.NavyDeep" Color="{StaticResource Color.Brand.NavyDeep}"/>
    <SolidColorBrush x:Key="Brush.Brand.CharcoalDark" Color="{StaticResource Color.Brand.CharcoalDark}"/>
    <SolidColorBrush x:Key="Brush.Brand.CharcoalMedium" Color="{StaticResource Color.Brand.CharcoalMedium}"/>
    <SolidColorBrush x:Key="Brush.Brand.CharcoalLight" Color="{StaticResource Color.Brand.CharcoalLight}"/>
    <SolidColorBrush x:Key="Brush.Brand.SlateGray" Color="{StaticResource Color.Brand.SlateGray}"/>
    <SolidColorBrush x:Key="Brush.Brand.GraySteel" Color="{StaticResource Color.Brand.GraySteel}"/>
    <SolidColorBrush x:Key="Brush.Brand.GrayMedium" Color="{StaticResource Color.Brand.GrayMedium}"/>
    <SolidColorBrush x:Key="Brush.Brand.GrayLight" Color="{StaticResource Color.Brand.GrayLight}"/>

    <SolidColorBrush x:Key="Brush.Neutral.WhitePure" Color="{StaticResource Color.Neutral.WhitePure}"/>
    <SolidColorBrush x:Key="Brush.Neutral.WhitePrimary" Color="{StaticResource Color.Neutral.WhitePrimary}"/>
    <SolidColorBrush x:Key="Brush.Neutral.WhiteSecondary" Color="{StaticResource Color.Neutral.WhiteSecondary}"/>
    <SolidColorBrush x:Key="Brush.Neutral.WhiteMuted" Color="{StaticResource Color.Neutral.WhiteMuted}"/>
    <SolidColorBrush x:Key="Brush.Neutral.WhiteSilver" Color="{StaticResource Color.Neutral.WhiteSilver}"/>

    <SolidColorBrush x:Key="Brush.Accent.ElectricBlue" Color="{StaticResource Color.Accent.ElectricBlue}"/>
    <SolidColorBrush x:Key="Brush.Accent.DeepSkyBlue" Color="{StaticResource Color.Accent.DeepSkyBlue}"/>
    <SolidColorBrush x:Key="Brush.Accent.ActionPurple" Color="{StaticResource Color.Accent.ActionPurple}"/>
    <SolidColorBrush x:Key="Brush.Accent.ActionPurpleHover" Color="{StaticResource Color.Accent.ActionPurpleHover}"/>
    <SolidColorBrush x:Key="Brush.Accent.DestructiveRed" Color="{StaticResource Color.Accent.DestructiveRed}"/>
    <SolidColorBrush x:Key="Brush.Accent.ErrorRed" Color="{StaticResource Color.Accent.ErrorRed}"/>

    <SolidColorBrush x:Key="Brush.Menu.BlueSteel" Color="{StaticResource Color.Menu.BlueSteel}"/>
    <SolidColorBrush x:Key="Brush.Menu.BlueCornflower" Color="{StaticResource Color.Menu.BlueCornflower}"/>
    <SolidColorBrush x:Key="Brush.Menu.BlueSky" Color="{StaticResource Color.Menu.BlueSky}"/>
    <SolidColorBrush x:Key="Brush.Menu.Lavender" Color="{StaticResource Color.Menu.Lavender}"/>
    <SolidColorBrush x:Key="Brush.Menu.OrangePastel" Color="{StaticResource Color.Menu.OrangePastel}"/>
    <SolidColorBrush x:Key="Brush.Menu.YellowGold" Color="{StaticResource Color.Menu.YellowGold}"/>
    <SolidColorBrush x:Key="Brush.Menu.Teal" Color="{StaticResource Color.Menu.Teal}"/>
    <SolidColorBrush x:Key="Brush.Menu.GreenForest" Color="{StaticResource Color.Menu.GreenForest}"/>
    <SolidColorBrush x:Key="Brush.Menu.Cyan" Color="{StaticResource Color.Menu.Cyan}"/>
    <SolidColorBrush x:Key="Brush.Menu.PurpleRoyal" Color="{StaticResource Color.Menu.PurpleRoyal}"/>
    <SolidColorBrush x:Key="Brush.Menu.Magenta" Color="{StaticResource Color.Menu.Magenta}"/>


    <SolidColorBrush x:Key="Background.Primary" Color="{StaticResource Color.Brand.CharcoalDark}"/>
    <SolidColorBrush x:Key="Background.Secondary" Color="{StaticResource Color.Brand.CharcoalMedium}"/>
    <SolidColorBrush x:Key="Background.Surface" Color="{StaticResource Color.Brand.CharcoalLight}"/>
    <SolidColorBrush x:Key="Background.Surface.Hover" Color="#2C3A5A"/>
    <SolidColorBrush x:Key="Background.Surface.Selected" Color="{StaticResource Color.Menu.BlueSteel}"/>
    <SolidColorBrush x:Key="Background.Disabled" Color="{StaticResource Color.Brand.SlateGray}"/>

    <SolidColorBrush x:Key="Text.Primary" Color="{StaticResource Color.Neutral.WhitePrimary}"/>
    <SolidColorBrush x:Key="Text.Secondary" Color="{StaticResource Color.Neutral.WhiteSilver}"/>
    <SolidColorBrush x:Key="Text.Placeholder" Color="#8A93A2"/>
    <SolidColorBrush x:Key="Text.Disabled" Color="#6A7383"/>
    <SolidColorBrush x:Key="Text.Action" Color="{StaticResource Color.Neutral.WhitePure}"/>
    <SolidColorBrush x:Key="Text.Error" Color="{StaticResource Color.Accent.ErrorRed}"/>

    <SolidColorBrush x:Key="Border.Default" Color="{StaticResource Color.Brand.GraySteel}"/>
    <SolidColorBrush x:Key="Border.Focus" Color="{StaticResource Color.Accent.ElectricBlue}"/>

    <SolidColorBrush x:Key="Action.Primary.Background" Color="{StaticResource Color.Accent.ActionPurple}"/>
    <SolidColorBrush x:Key="Action.Primary.Hover" Color="{StaticResource Color.Accent.ActionPurpleHover}"/>
    <SolidColorBrush x:Key="Action.Destructive.Background" Color="{StaticResource Color.Accent.DestructiveRed}"/>
    <SolidColorBrush x:Key="Action.Destructive.Foreground" Color="{StaticResource Color.Neutral.WhitePure}"/>

</ResourceDictionary>