<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Color x:Key="Color.Aggressive.DeepBlue">#0D2149</Color>
    <Color x:Key="Color.Aggressive.RacingRed">#D72638</Color>
    <Color x:Key="Color.Aggressive.DarkerBlue">#061229</Color>

    <Color x:Key="Color.Gray.Chill">#404040</Color>
    <Color x:Key="Color.White.Chill">#E0E0E0</Color>

    <SolidColorBrush x:Key="Brush.Aggressive.DeepBlue" Color="{StaticResource Color.Aggressive.DeepBlue}"/>
    <SolidColorBrush x:Key="Brush.Aggressive.RacingRed" Color="{StaticResource Color.Aggressive.RacingRed}"/>
    <SolidColorBrush x:Key="Brush.Aggressive.DarkerBlue" Color="{StaticResource Color.Aggressive.DarkerBlue}"/>

    <SolidColorBrush x:Key="Brush.Gray" Color="{StaticResource Color.Gray.Chill}"/>
    <SolidColorBrush x:Key="Brush.White" Color="{StaticResource Color.White.Chill}"/>

    <Color x:Key="Color.Tech.Charcoal">#0A192F</Color>
    <Color x:Key="Color.Tech.ElectricBlue">#00BFFF</Color>
    <Color x:Key="Color.Tech.DarkCharcoal">#020c1b</Color>

    <SolidColorBrush x:Key="Brush.Tech.Charcoal" Color="{StaticResource Color.Tech.Charcoal}"/>
    <SolidColorBrush x:Key="Brush.Tech.ElectricBlue" Color="{StaticResource Color.Tech.ElectricBlue}"/>
    <SolidColorBrush x:Key="Brush.Tech.DarkCharcoal" Color="{StaticResource Color.Tech.DarkCharcoal}"/>

    

    <Color x:Key="Color.PrimaryBack1">#0A0E21</Color>
    <Color x:Key="Color.PrimaryBack2">#151933</Color>
    <Color x:Key="Color.SecundaryBack1">#1F2A44</Color>
    <Color x:Key="Color.SecundaryBack2">#273353</Color>
    <Color x:Key="Color.color11">#339999</Color>

    <Color x:Key="Color.WinBorder1">#336699</Color>
    <Color x:Key="Color.WinBorder2">#6699CC</Color>
    <Color x:Key="Color.WinBorder3">#004488</Color>

    <Color x:Key="Color.Title1">#E0E0E0</Color>
    <Color x:Key="Color.Title2">#C8C8C8</Color>
    <Color x:Key="Color.PlainText1">#808080</Color>

    <Color x:Key="Color.Panel">#191F28</Color>
    <Color x:Key="Color.PanelOver">#212831</Color>

    <Color x:Key="Color.Accent1">#336699</Color>
    <Color x:Key="Color.Accent2">#6699CC</Color>
    
    <SolidColorBrush x:Key="primaryBackColor1" Color="{StaticResource Color.PrimaryBack1}"/>
    <SolidColorBrush x:Key="primaryBackColor2" Color="{StaticResource Color.PrimaryBack2}"/>
    <SolidColorBrush x:Key="secundaryBackColor1" Color="{StaticResource Color.SecundaryBack1}"/>
    <SolidColorBrush x:Key="secundaryBackColor2" Color="{StaticResource Color.SecundaryBack2}"/>

    <SolidColorBrush x:Key="titleColor2" Color="{StaticResource Color.Title2}"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="{StaticResource Color.PlainText1}"/>

    <SolidColorBrush x:Key="winBorderColor1" Color="{StaticResource Color.WinBorder1}"/>
    <SolidColorBrush x:Key="winBorderColor2" Color="{StaticResource Color.WinBorder2}"/>
    <SolidColorBrush x:Key="winBorderColor3" Color="{StaticResource Color.WinBorder3}"/>

    <SolidColorBrush x:Key="color1" Color="#336699"/>
    <SolidColorBrush x:Key="color2" Color="#6699CC"/>
    <SolidColorBrush x:Key="color3" Color="#99CCFF"/>
    <SolidColorBrush x:Key="color4" Color="#CCCCFF"/>
    <SolidColorBrush x:Key="color5" Color="#FFCC66"/>
    <SolidColorBrush x:Key="color6" Color="#FF9966"/>
    <SolidColorBrush x:Key="color8" Color="#2A9D8F"/>
    <SolidColorBrush x:Key="color10" Color="#9966CC"/>
    <SolidColorBrush x:Key="color9" Color="#66CCCC"/>
    <SolidColorBrush x:Key="color15" Color="#A8201A"/>
    
    <SolidColorBrush x:Key="color13" Color="#CC6699"/>
    
    
    
    <SolidColorBrush x:Key="color7" Color="#669966"/>
    <SolidColorBrush x:Key="color11" Color="#336633"/>

    
    <SolidColorBrush x:Key="color12" Color="#6A1B9A"/>

    <SolidColorBrush x:Key="color14" Color="#264653"/>

    <SolidColorBrush x:Key="plainTextColor2" Color="#606060"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#404040"/>

    <SolidColorBrush x:Key="panelColor" Color="#191F28"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#212831"/>
    <SolidColorBrush x:Key="panelActivateColor" Color="#2A3445"/>
</ResourceDictionary>