<UserControl x:Class="DeluxeCarsDesktop.View.UserControls.DashboardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:DeluxeCarsDesktop.View.UserControls"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">

    <UserControl.Resources>

        <Style x:Key="ClickableCardButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
        <SolidColorBrush x:Key="CardBackground" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="TextColor" Color="#34495E"/>
        <SolidColorBrush x:Key="MutedTextColor" Color="#7F8C8D"/>
        <!--<lvc:PaintTask x:Key="SeparatorsPaint" Color="#EAECEE" StrokeThickness="1 />"--> 


        <Style x:Key="CardBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource CardBackground}"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="1" Color="#E0E0E0" Opacity="0.5" BlurRadius="10"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CardTitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="{StaticResource MutedTextColor}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="CardMetricStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="38"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,0,5"/>
        </Style>

        <Style x:Key="CardIconStyle" TargetType="fa:IconImage">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Foreground" Value="{StaticResource MutedTextColor}"/>
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>

        <Style x:Key="H2TextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0" Rows="1" Columns="4" Margin="0 0 0 20">

            <Button Style="{StaticResource ClickableCardButtonStyle}" Command="{Binding NavigateToVentasCommand}">
                <Border Style="{StaticResource CardBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource CardTitleStyle}" Text="Ventas de Hoy"/>
                            <TextBlock Text="{Binding VentasDeHoy, StringFormat=C, ConverterCulture=es-CO}" Style="{StaticResource CardMetricStyle}" Foreground="#2ECC71"/>
                        </StackPanel>
                        <fa:IconImage Grid.Column="1" Icon="CashRegister" Style="{StaticResource CardIconStyle}" Width="40" Height="40"/>
                    </Grid>
                </Border>
            </Button>

            <Button Style="{StaticResource ClickableCardButtonStyle}" Command="{Binding NavigateToPedidosCommand}">
                <Border Style="{StaticResource CardBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <fa:IconImage Grid.Column="0" Icon="TruckFast" Style="{StaticResource CardIconStyle}" Width="40" Height="40"/>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource CardTitleStyle}" Text="Pedidos Pendientes"/>
                            <TextBlock Text="{Binding PedidosPendientes}" Style="{StaticResource CardMetricStyle}" Foreground="#3498DB"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Button>

            <Button Style="{StaticResource ClickableCardButtonStyle}" Command="{Binding NavigateToInventarioCommand}">
                <Border Style="{StaticResource CardBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource CardTitleStyle}" Text="Productos en Inventario"/>
                            <TextBlock Text="{Binding ProductosEnInventario}" Style="{StaticResource CardMetricStyle}"/>
                        </StackPanel>
                        <fa:IconImage Grid.Column="1" Icon="BoxOpen" Style="{StaticResource CardIconStyle}" Width="40" Height="40"/>
                    </Grid>
                </Border>
            </Button>

            <Button Style="{StaticResource ClickableCardButtonStyle}" Command="{Binding NavigateToReportesCommand}">
                <Border Style="{StaticResource CardBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <fa:IconImage Grid.Column="0" Icon="ExclamationTriangle" Style="{StaticResource CardIconStyle}" Width="40" Height="40"/>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource CardTitleStyle}" Text="Productos con Bajo Stock"/>
                            <TextBlock Text="{Binding ProductosBajoStock}" Style="{StaticResource CardMetricStyle}" Foreground="#E74C3C"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Button>

        </UniformGrid>

        <Border Grid.Row="1" Style="{StaticResource CardBorderStyle}" Padding="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" 
            Command="{Binding PreviousChartCommand}" 
            Style="{StaticResource CarouselButtonStyle}" 
            HorizontalAlignment="Left">
                    <fa:IconImage Icon="ChevronLeft" Style="{StaticResource CarouselIconStyle}"/>
                </Button>

                <Grid Grid.Column="1">
                    <TextBlock Text="{Binding CurrentChart.Title}"
                   FontSize="18"
                   FontWeight="Bold"
                   Foreground="{StaticResource TextColor}"
                   HorizontalAlignment="Center"
                   Margin="0,15,0,0"
                   VerticalAlignment="Top" />

                    <Grid x:Name="ChartContainer" Margin="0,50,0,10">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     From="0.0" To="1.0" Duration="0:0:0.4" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <lvc:CartesianChart Series="{Binding CurrentChart.Series, NotifyOnTargetUpdated=True}"
                                XAxes="{Binding CurrentChart.XAxes}"
                                YAxes="{Binding CurrentChart.YAxes}"
                                LegendPosition="Bottom"
                                LegendTextPaint="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                TooltipTextPaint="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                TooltipBackgroundPaint="{Binding Background, RelativeSource={RelativeSource AncestorType=Border}}"/>
                    </Grid>
                </Grid>

                <Button Grid.Column="2" 
            Command="{Binding NextChartCommand}" 
            Style="{StaticResource CarouselButtonStyle}" 
            HorizontalAlignment="Right">
                    <fa:IconImage Icon="ChevronRight" Style="{StaticResource CarouselIconStyle}"/>
                </Button>
            </Grid>
            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Style="{StaticResource H2TextStyle}" Text="Top 5 Productos Vendidos (Últimos 30 días)" Margin="0,0,0,10"/>

                <lvc:CartesianChart
                    Grid.Row="1"
                    Series="{Binding SeriesTopProductos}"
                    XAxes="{Binding XAxes}">
                <lvc:CartesianChart.YAxes>
                    <lvc:Axis MinLimit="0" SeparatorsPaint="{StaticResource SeparatorsPaint}"/> 
                </lvc:CartesianChart.YAxes>
                </lvc:CartesianChart>
            </Grid>-->
        </Border>
        

    </Grid>
</UserControl>


             
