<UserControl x:Class="DeluxeCarsDesktop.View.UserControls.NotaDeCreditoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:behaviors="clr-namespace:DeluxeCarsDesktop.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeluxeCarsDesktop.View.UserControls"
             mc:Ignorable="d" MaxWidth="1100"
             d:DesignHeight="700" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="WhiteHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
            <Setter Property="Foreground" Value="{DynamicResource Text.Secondary}" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontFamily" Value="{DynamicResource Font.Poppins}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>

        <Style x:Key="CustomDataGridCellStyle" TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="{DynamicResource Brush.Menu.Lavender}"/>
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.Brand.NavyDark}" />
            <Setter Property="FontFamily" Value="{DynamicResource Font.Poppins}" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{DynamicResource Brush.Brand.NavyDeep}"/>
                    <Setter Property="Foreground" Value="{DynamicResource Text.Secondary}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Titulo}" Style="{StaticResource H1TextStyle}" Margin="10,0,10,10"/>

        <DataGrid Grid.Row="1" CellStyle="{StaticResource CustomDataGridCellStyle}" Background="{StaticResource Brush.Menu.Teal}" ItemsSource="{Binding ItemsParaDevolver}" Style="{StaticResource ElegantDataGridStyle}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Producto" Binding="{Binding DescripcionProducto}" Width="2*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Cant. Vendida" Binding="{Binding CantidadVendida}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Precio Venta" Binding="{Binding PrecioVenta, StringFormat=C}" Width="Auto" IsReadOnly="True"/>

                <DataGridTemplateColumn Header="Cant. a Devolver" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding CantidadADevolver, UpdateSourceTrigger=PropertyChanged}" 
                                     behaviors:InputBehaviors.SoloNumeros="True" 
                                     Style="{StaticResource DarkInputControlStyle}" Height="Auto" TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Reingresa a Stock?" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding ReingresaAInventario}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Margin="0,15,0,0">
            <Label Content="Motivo de la Devolución / Garantía:" Style="{StaticResource DarkLableForm}"/>
            <TextBox Text="{Binding Motivo, UpdateSourceTrigger=PropertyChanged}" FontSize="16"
                     Style="{StaticResource DarkInputControlStyle}" Height="60" TextWrapping="Wrap" AcceptsReturn="True"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Grid.Row="3" Content="Confirmar Devolución" 
        Command="{Binding ConfirmarDevolucionCommand}" Style="{StaticResource ElegantShadowGhostButton}"
Tag="{StaticResource Brush.Menu.GreenForest}"
        HorizontalAlignment="Center" VerticalAlignment="Bottom" 
        Width="220" Height="40" Margin="0,0,10,0"/>
            <Button Content="Cancelar" Command="{Binding CloseAction}" Width="170" Style="{StaticResource ElegantShadowGhostButton}"
Tag="{StaticResource Brush.Menu.GreenForest}" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
