<UserControl x:Class="DeluxeCarsDesktop.View.UserControls.PedidoFormUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeluxeCarsDesktop.View.UserControls"
             mc:Ignorable="d"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             d:DesignHeight="600" d:DesignWidth="850" MaxHeight="700"
             MaxWidth="900">
    
    <UserControl.Resources>
        <Style x:Key="WhiteHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
            <Setter Property="Foreground" Value="{DynamicResource Brush.Brand.CharcoalDark}" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontFamily" Value="{DynamicResource Font.Poppins}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="10 5"/>
        </Style>

        <Style x:Key="CustomDataGridCellStyle" TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="{DynamicResource Font.Poppins}" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{DynamicResource Brush.Brand.NavyDeep}"/>
                    <Setter Property="Foreground" Value="{DynamicResource Text.Secondary}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DataGridIconSharpButton_Style" TargetType="Button" BasedOn="{StaticResource MaterialDesignToolButton}">
            <Setter Property="Width" Value="35"/>
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="{DynamicResource Font.Poppins}" />
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="2 0"/>
            <Setter Property="Content">
                <Setter.Value>
                    <fa:IconImage Icon="{Binding Tag, RelativeSource={RelativeSource Self}}" 
                          Width="16" 
                          Height="16" 
                          Foreground="White"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Padding="0" Grid.Row="0" Margin="0,0,0,0" BorderBrush="#4D5B7C">
            <Border  BorderThickness="0,0,0,1" Padding="10" Margin="0,0,0,15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0,0,20,0">
                        <ComboBox ItemsSource="{Binding Proveedores}" 
                  SelectedItem="{Binding ProveedorSeleccionado}" 
                  DisplayMemberPath="RazonSocial"
                  materialDesign:HintAssist.Hint="Seleccionar Proveedor"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  FontFamily="{StaticResource Font.Poppins}"
                                  FontSize="15"
                  IsEnabled="{Binding PuedeEditar}"
                  Margin="0,5,0,15"/>

                        <DatePicker SelectedDate="{Binding FechaEstimadaEntrega}" 
                    IsEnabled="{Binding PuedeEditar}"
                                    FontSize="15"
                    materialDesign:HintAssist.Hint="Fecha Estimada de Entrega"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    FontFamily="{StaticResource Font.Poppins}"
                    Margin="0,5,0,15"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="20,0,0,0">
                        <ComboBox ItemsSource="{Binding MetodosDePago}" 
                  SelectedItem="{Binding MetodoPagoSeleccionado}" 
                  DisplayMemberPath="Descripcion"
                                  FontSize="15"
                  IsEnabled="{Binding PuedeEditar}"
                  materialDesign:HintAssist.Hint="Método de Pago"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  FontFamily="{StaticResource Font.Poppins}"
                  Margin="0,5,0,15"/>

                        <TextBox Text="{Binding Observaciones}" 
                 IsEnabled="{Binding PuedeEditar}"
                                 FontSize="15"
                 materialDesign:HintAssist.Hint="Observaciones"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 FontFamily="{StaticResource Font.Poppins}"
                 Margin="0,5,0,15"/>
                    </StackPanel>

                    <Border Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" CornerRadius="5" Padding="12,8" Margin="20,5,0,0">
                        <StackPanel Orientation="Horizontal">
                            <!--<TextBlock Text="Estado: "  Foreground="{StaticResource Brush.Brand.CharcoalDark}"  FontWeight="Bold"
                                       FontSize="15" VerticalAlignment="Center" FontFamily="{StaticResource Font.Poppins}"/>-->

                            <TextBlock Text="{Binding EstadoActual}" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" Foreground="{StaticResource Brush.Brand.CharcoalDark}" FontFamily="{StaticResource Font.Poppins}"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>

        </materialDesign:Card>
        <materialDesign:Card Padding="10" Grid.Row="1" Margin="0,20,0,20">

            <Grid  Margin="10,5,10,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0" 
          ItemsSource="{Binding ProductosDisponibles}"
          SelectedItem="{Binding ProductoSeleccionado}"
          DisplayMemberPath="Nombre"
                          FontSize="15"
          materialDesign:HintAssist.Hint="Buscar y Seleccionar un Producto"
          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
          IsEnabled="{Binding PuedeEditar}"
          FontFamily="{StaticResource Font.Poppins}" Margin="0,0,15,0"/>

                <TextBox Grid.Column="1" Text="{Binding CantidadItem, UpdateSourceTrigger=PropertyChanged, FallbackValue=1}" 
         materialDesign:HintAssist.Hint="Cantidad"
         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         FontSize="15"
         IsEnabled="{Binding PuedeEditar}"
         FontFamily="{StaticResource Font.Poppins}" MinWidth="100" Margin="0,0,15,0"/>

                <TextBox Grid.Column="2" Text="{Binding PrecioCompraItem, UpdateSourceTrigger=PropertyChanged}" 
         materialDesign:HintAssist.Hint="Precio Compra"
         IsEnabled="{Binding PuedeEditar}"
                         FontSize="15"
         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
         FontFamily="{StaticResource Font.Poppins}" MinWidth="150" Margin="0,0,15,0"/>

                <Button Grid.Column="3"
        Content="Añadir Producto" 
        Command="{Binding AgregarProductoCommand}"
        CommandParameter="{Binding ProductoSeleccionado}"
        IsEnabled="{Binding PuedeEditar}"
                        FontSize="15"
        Style="{StaticResource ElegantShadowGhostButton}"
        Tag="{StaticResource Brush.Menu.GreenForest}"
        VerticalAlignment="Center" Margin="5,8,0,0"/>
            </Grid>
            
        </materialDesign:Card>


        <Border Grid.Row="2" CornerRadius="10" Background="{StaticResource Brush.Neutral.WhiteSilver}" 
        BorderBrush="{StaticResource PrimaryBorderColor}" BorderThickness="1.2">

            <DataGrid ItemsSource="{Binding LineasDePedido}"
              CanUserAddRows="False" 
              AutoGenerateColumns="False" 
                      MaxHeight="450"
                      Height="300"
              IsReadOnly="True"
              Style="{StaticResource AppDataGridStyle}"
              ColumnHeaderStyle="{StaticResource WhiteHeaderStyle}" 
              CellStyle="{StaticResource CustomDataGridCellStyle}"
              GridLinesVisibility="Horizontal"
              ScrollViewer.CanContentScroll="True"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              ScrollViewer.HorizontalScrollBarVisibility="Auto">

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Foreground" Value="{StaticResource Brush.Brand.CharcoalDark}"/>
                        <Setter Property="materialDesign:RippleAssist.IsDisabled" Value="True" />
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Producto" Binding="{Binding Descripcion}" Width="2*"/>
                    <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" Width="Auto"/>
                    <DataGridTextColumn Header="Precio Compra" Binding="{Binding PrecioUnitario, StringFormat=C, ConverterCulture=es-CO}" Width="Auto"/>
                    <DataGridTextColumn Header="Subtotal" Binding="{Binding SubtotalPreview, StringFormat=C, ConverterCulture=es-CO}" Width="*"/>
                    <DataGridTemplateColumn Header="Acciones" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Quitar" 
                    Foreground="Red"
                    FontWeight="Bold"
                    Command="{Binding DataContext.EliminarProductoCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                    CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Grid Grid.Row="3" Margin="10,15,10,0">
            <TextBlock Text="{Binding TotalPedido, StringFormat='Total Pedido: {0:C}', ConverterCulture=es-CO}" 
                   FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontFamily="{StaticResource Font.Poppins}"
                   Foreground="White"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="{Binding BotonGuardarTexto}"
                    Command="{Binding GuardarPedidoCommand}"
                    IsEnabled="{Binding PuedeEditar}"
                    Width="180"
                    Style="{StaticResource ElegantShadowGhostButton}"
                    Tag="{StaticResource Brush.Menu.BlueCornflower}"/>

                <Button Content="Cancelar" 
                    Command="{Binding CancelarPedidoCommand}" 
                    Width="120" Margin="10,0,0,0"
                    Style="{StaticResource ElegantShadowGhostButton}"
                   Tag="{StaticResource Brush.Menu.GreenForest}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>

