<UserControl x:Class="DeluxeCarsDesktop.View.UserControls.ProductoFormUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeluxeCarsDesktop.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <StackPanel Margin="20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/> 
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Style="{StaticResource DarkLableForm}" Grid.Column="0" Content="Nombre" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0"  Grid.Column="1"
                     Style="{StaticResource DarkInputControlStyle}"
                     Text="{Binding Nombre, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5"/>

            <Label Grid.Row="1" Style="{StaticResource DarkLableForm}" Grid.Column="0" Content="OEM" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" 
                     Style="{StaticResource DarkInputControlStyle}"
                     Grid.Column="1" Text="{Binding OEM, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

            <Label Grid.Row="2" Style="{StaticResource DarkLableForm}" Grid.Column="0" Content="Categoría" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding Categorias}"
                          SelectedItem="{Binding CategoriaSeleccionada}"
                          DisplayMemberPath="Nombre"
                          Style="{StaticResource DarkComboBoxStyle}"
                          Width="180"/>
                <Button Content="+" 
                        Command="{Binding NuevaCategoriaCommand}"
                        Style="{StaticResource DarkActionButtonStyle}"
                        Width="10" Height="40" Margin="5,0,0,0"
                        ToolTip="Crear Nueva Categoría"/>
            </StackPanel>

            <Label Grid.Row="3" Style="{StaticResource DarkLableForm}" 
                   Grid.Column="0" Content="Precio Venta" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource DarkInputControlStyle}" Text="{Binding Precio, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

            <Label Grid.Row="4" Style="{StaticResource DarkLableForm}" Grid.Column="0" Content="Unidad de Medida" VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource DarkInputControlStyle}" Text="{Binding UnidadMedida, UpdateSourceTrigger=PropertyChanged}" Margin="5" ToolTip="Ej: Unidad, Juego, Caja, Galón"/>

            <Label Grid.Row="5" Grid.Column="0" Content="Stock Mínimo:" VerticalAlignment="Center" Style="{StaticResource DarkLableForm}"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding StockMinimo}" Style="{StaticResource DarkInputControlStyle}" Margin="5"/>

            <Label Grid.Row="6" Grid.Column="0" Content="Stock Máximo:" VerticalAlignment="Center" Style="{StaticResource DarkLableForm}"/>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding StockMaximo}" Style="{StaticResource DarkInputControlStyle}" Margin="5"/>

            <Label Grid.Row="7" Style="{StaticResource DarkLableForm}" Grid.Column="0" Content="Descripción" VerticalAlignment="Center"/>
            <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource DarkInputControlStyle}"
                     Text="{Binding Descripcion, UpdateSourceTrigger=PropertyChanged}" Margin="5" Height="80" TextWrapping="Wrap" AcceptsReturn="True"/>

            <Label Grid.Row="8" Style="{StaticResource DarkLableForm}" Grid.Column="0" Content="Activo" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="8" Grid.Column="1" IsChecked="{Binding Estado}" VerticalAlignment="Center" Margin="5"/>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Guardar" Style="{StaticResource DarkActionButtonStyle}" Command="{Binding GuardarCommand}" Width="100"/>
            <Button Content="Cancelar" Style="{StaticResource DarkActionButtonStyle}" Command="{Binding CancelarCommand}" Width="100" Margin="10,0,0,0"/>
        </StackPanel>
    </StackPanel>
</UserControl>
